src/graphql/schemas/auth.graphql

type AuthResponse {
    message: String
}

type CreateUserResponse {
    user: User!
    token: String!
    message: String
    success: Boolean!
}

input SignInInput {
    email: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input SendOtpInput {
    identifier: String! # email or phone
    purpose: String!    # "register" or "login"
}

enum OtpPurpose {
    EMAIL_VERIFICATION
    LOGIN
}

input VerifyOtpInput {
    identifier: String!
    otp: String!
    purpose: OtpPurpose!
}

