src/graphql/schemas/post.graphql

type Post {
    id: Int!
    title: String!
    content: String!
    author: User
    createdAt: String!
}

input CreatePostInput {
    title: String!
    content: String!
}

type PostListResponse {
    posts: [Post!]!
    hashNext: Boolean
}

type GetCommentsResponse {
    comments: [Comment!]
    hashNext: Boolean
}

type PostQuery {
    post: Post!
    comments(input: GetInputs): GetCommentsResponse
}

input UpdatePostInput {
    title: String
    content: String
}

type Comment {
    id: Int!
    comment: String!
    postId: Int!
    author: User!
    createdAt: String!
    updatedAt: String!
}

type PostMutation {
    postId: Int!
    post: Post!
    user: User!
#    can do this only author
    updatePost(input: UpdatePostInput): Post
    deletePost: Boolean

#    this can do by any user
    addComment(comment: String!): Comment
    updateComment(commentId: Int!, comment: String!): Comment
    deleteComment(commentId: Int!): Boolean
}
