src/graphql/schemas/root.graphql

input GetInputs {
    page: Int!
    limit: Int!
}

type SuccessResponse {
    success: Boolean!
    message: String
}

type Query {
    user(input: GetInputs): UsersResponse
    postList(userId: Int, input: GetInputs): PostListResponse
    post(postId: Int!): PostQuery
}

type Mutation {
    createUser(input: CreateUserInput): AuthResponse!
    signIn(input: SignInInput): AuthResponse!

#    otp authentication
    sendOtp(input: SendOtpInput!): SuccessResponse!
    verifyOtp(input: VerifyOtpInput!): SuccessResponse!

    user(id: Int!): UserMutation
    post(id: Int!): PostMutation

#    * create post
    createPost(input: CreatePostInput): Post!

#    test mutation
    testMutation(email: String!, otp: String!): String!
}
