src/graphql/schemas/user.graphql

type User {
    id: Int!
    name: String!
    email: String!
    bio: String!
    isActive: Boolean!
    isVerified: Boolean!
    createdAt: String!
    profilePic: String!
    backgroundPic: String!
}

input UpdateUserInput {
    name: String
    bio: String
    profilePic: String
    backgroundPic: Boolean
    oldPassword: String
    newPassword: String
}

type UsersResponse {
    users: [User!]!
    hashNext: Boolean
}

type UserMutationResponse {
    success: Boolean!
    message: String
}

type UserMutation {
    id: Int!
    me: User!
    update(input: UpdateUserInput): UserMutationResponse
}
